# Note-Application

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapplication/: MainActivity.kt
app/src/main/java/com/example/noteapplication/adapter/: CardClickListener.kt  PinnedAdapter.kt  UPCommingAdapter.kt
app/src/main/java/com/example/noteapplication/hilt/: HiltApplication.kt
app/src/main/java/com/example/noteapplication/hilt/module/: AppModule.kt
app/src/main/java/com/example/noteapplication/model/: NoteModels.kt
app/src/main/java/com/example/noteapplication/repository/: AppRepository.kt
app/src/main/java/com/example/noteapplication/room/: AppDataBase.kt  noteTypeConverter.kt
app/src/main/java/com/example/noteapplication/room/dao/: RoomDao.kt
app/src/main/java/com/example/noteapplication/room/entity/: NoteEntity.kt
app/src/main/java/com/example/noteapplication/ui/: HomeFragment.kt  SingleNoteFragment.kt
app/src/main/java/com/example/noteapplication/viewmodel/: AppViewModel.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_push_pin_24.xml  ic_outline_push_pin_24.xml  item_shape.xml
app/src/main/res/layout/: fragment_home.xml  fragment_single_note.xml  pinned_rv_items.xml  singlenote_appbar.xml  upcoming_rv_items.xml
app/src/main/res/menu/: delete_menu.xml  singlenote_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
